["HMC related"]
"Δτ" = 0.05
MDsteps = 20

["Physical setting(fermions)"]
Dirac_operator = "nothing"

["Physical setting"]
useOR = true
L = [16, 16, 4, 32]
update_method = "Heatbath"
numOR = 3
Nsteps = 101
"β" = 6.1

["System Control"]
logfile = "Heatbath_L16160432_beta6.1_quenched.txt"
saveU_dir = "./confs_Heatbath_L16160432_beta6.1_quenched"
verboselevel = 2
measurement_dir = "Heatbath_L16160432_beta6.1_quenched"
measurement_basedir = "./measurements"
log_dir = "./logs"
hasgradientflow = false
saveU_every = 10
saveU_format = "ILDG"

["Measurement set".measurement_methods.Polyakov_loop]
methodname = "Polyakov_loop"

["Measurement set".measurement_methods.Plaquette]
methodname = "Plaquette"

[gradientflow_measurements]
hasgradientflow = false

    [gradientflow_measurements.measurements_for_flow]
